IMPLEMENTATION
    Bike_i

REFINES
    Bike

SEES
    Context, Type

CONCRETE_VARIABLES
    bikes_i

INVARIANT
    bikes_i : BIKE --> BOOL &
    bikes = BIKE /\ ( bikes_i ~ ) [ { TRUE } ]

INITIALISATION
    BEGIN
        /*
        bikes_i := BIKE * { FALSE }
        */

        VAR ii IN
            ii := 0;
            WHILE (ii <= MAX_NUMBER_OF_BIKES) DO
                bikes_i(ii) := FALSE;
                ii := ii + 1
                INVARIANT !nn . (nn:0..(ii-1) => (bikes_i(ii) = FALSE))
                VARIANT (MAX_NUMBER_OF_BIKES - ii)
            END
        END
    END

OPERATIONS

    rr <-- add_bike ( bb ) =
        BEGIN
            VAR bike IN
                bike := bikes_i ( bb );
                IF bike = FALSE
                THEN
                    bikes_i ( bb ) := TRUE;
                    rr := TRUE
                ELSE
                    rr := FALSE
                END
            END
        END;


    rr <-- remove_bike ( bb ) =
        BEGIN
            VAR bike IN bike := bikes_i ( bb );
            IF bike = TRUE
            THEN
                bikes_i ( bb ) := FALSE;
                rr := TRUE
            ELSE
                rr := FALSE
            END
        END
    END;


    qq <-- query_bike ( bb ) =
        BEGIN
            qq := bikes_i ( bb )
        END

END
