IMPLEMENTATION
    Central_i

REFINES
    Central

SEES
    Context

CONCRETE_VARIABLES
    terminals_i

INVARIANT
    terminals_i : TERMINAL --> BOOL &
    terminals = TERMINAL /\ ( terminals_i ~ ) [ { TRUE } ]

INITIALISATION
    BEGIN
        /*
        terminals_i := TERMINAL * { FALSE }
        */

        VAR ii IN
            ii := 0;
            WHILE (ii <= MAX_NUMBER_OF_TERMINALS) DO
                terminals_i(ii) := FALSE;
                ii := ii + 1
                INVARIANT !nn . (nn:0..(ii-1) => (terminals_i(ii) = FALSE))
                VARIANT (MAX_NUMBER_OF_TERMINALS - ii)
            END
        END
    END

OPERATIONS

    rr <-- add_terminal ( bb ) =
        BEGIN
            VAR terminal IN
                terminal := terminals_i ( bb );
            IF terminal = FALSE
                THEN
                    terminal := TRUE;
                    rr := TRUE
                ELSE
                    rr := FALSE
                END
            END
        END;


    rr <-- remove_terminal ( bb ) =
        BEGIN
            VAR terminal IN
                terminal := terminals_i ( bb);
            IF terminal = TRUE
                THEN
                    terminal := FALSE;
                    rr := TRUE
                ELSE
                    rr := FALSE
                END
            END
        END;


    qq <-- query_terminal ( bb ) =
        BEGIN
            qq := terminals_i ( bb )
        END

 END
