IMPLEMENTATION
    Central_i

REFINES
    Central

SEES
    Context

CONCRETE_VARIABLES
    terminals_i

INVARIANT
    terminals_i : TERMINAL --> BOOL &
    terminals = TERMINAL /\ ( terminals_i ~ ) [ { TRUE } ]

INITIALISATION
    terminals_i := TERMINAL * { FALSE }

OPERATIONS

    rr <-- add_terminal ( bb ) =
        BEGIN
            VAR terminal IN
                terminal := terminals_i ( bb );
            IF terminal = FALSE
                THEN
                    terminal := TRUE;
                    rr := TRUE
                ELSE
                    rr := FALSE
                END
            END
        END;


    rr <-- remove_terminal ( bb ) =
        BEGIN
            VAR terminal IN
                terminal := terminals_i ( bb);
            IF terminal = TRUE
                THEN
                    terminal := FALSE;
                    rr := TRUE
                ELSE
                    rr := FALSE
                END
            END
        END;


    qq <-- query_terminal ( bb ) =
        BEGIN
            qq := terminals_i ( bb )
        END

 END
