IMPLEMENTATION
    ClientManager_i

REFINES
    ClientManager

SEES
    Context

CONCRETE_VARIABLES
    clients_i

INVARIANT
    clients_i : CLIENT --> BOOL &
    clients = CLIENT /\ ( clients_i ~ ) [ { TRUE } ]

INITIALISATION
    BEGIN
        /*
        clients_i := CLIENT * { FALSE }
        */

        VAR ii IN
            ii := 0;
            WHILE (ii <= MAX_NUMBER_OF_CLIENTS) DO
                clients_i(ii) := FALSE;
                ii := ii + 1
                INVARIANT !nn . (nn:0..(ii-1) => (clients_i(ii) = FALSE))
                VARIANT (MAX_NUMBER_OF_CLIENTS - ii)
            END
        END
    END

OPERATIONS

    rr <-- add_client ( cc ) =
        BEGIN
            VAR client IN
                client := clients_i ( cc );
                IF client = FALSE
                THEN
                    clients_i ( cc ) := TRUE;
                    rr := TRUE
                ELSE
                    rr := FALSE
                END
            END
        END;


    rr <-- remove_client ( cc ) =
        BEGIN
            VAR client IN
                client := clients_i ( cc );
            IF client = TRUE
                THEN
                    clients_i ( cc ) := FALSE;
                    rr := TRUE
                ELSE
                    rr := FALSE
                END
            END
        END;


    qq <-- query_client ( cc ) =
        BEGIN
            qq := clients_i ( cc )
        END

END
