MACHINE
    Context
SETS
    TYPE = {COMPACT, DIRT, EUROPEAN, ROAD};

    DAY;
    MONTH;
    YEAR
CONCRETE_CONSTANTS
    MAX_NUMBER_OF_BIKES,
    MAX_NUMBER_OF_CLIENTS,
    MAX_NUMBER_OF_TERMINALS,
    
    BIKE,
    CLIENT,
    TERMINAL,

    DEFAULT_DAY,
    DEFAULT_MONTH,
    DEFAULT_YEAR
PROPERTIES
    MAX_NUMBER_OF_BIKES = 256 &
    MAX_NUMBER_OF_CLIENTS = 1024 &
    MAX_NUMBER_OF_TERMINALS = 4 &
    
    BIKE = 0..MAX_NUMBER_OF_BIKES &
    CLIENT = 0..MAX_NUMBER_OF_CLIENTS &
    TERMINAL = 0..MAX_NUMBER_OF_TERMINALS &

    DEFAULT_DAY:DAY &
    DEFAULT_MONTH:MONTH &
    DEFAULT_YEAR:YEAR
END
