IMPLEMENTATION Price_i
REFINES Price

SEES
    Context

CONCRETE_VARIABLES
    price_i, hour_price_i

INVARIANT
    price_i : TYPE --> 0..999 &
    price = price_i &

    hour_price_i : TYPE --> 0..999 &
    hour_price = hour_price_i

INITIALISATION
    price_i := TYPE * { 1 } ;
    hour_price_i := TYPE * { 1 }

OPERATIONS

    set_price ( tt, dp, hp ) =
        BEGIN
            IF dp > 0 & dp <= 999 & hp > 0 & hp <= 999
            THEN
                price_i ( tt ) := dp ;
                hour_price_i ( tt ) := hp
            END
        END;

    dp <-- query_price ( tt ) =
        BEGIN
            dp := price_i ( tt )
        END

END
