IMPLEMENTATION
    Rent_i

REFINES
    Rent

SEES
    Context, Type

IMPORTS
    ClientManager, Bike, Time

CONCRETE_VARIABLES
    rents_i, return_date_i, time_i

PROMOTES
    add_client, query_client, add_bike, query_bike

INVARIANT
    time_i : NAT &
    time = time_i &

    rents_i : CLIENT >-> BIKE &
    rents_i = rents &

    return_date_i : BIKE --> 0 .. 100

INITIALISATION
    time_i := 0;

    BEGIN
        /*
        rents_i := CLIENT * { 0 };
        return_date_i := BIKE * { 0 };
        */

        VAR ii IN
            ii := 0;
            WHILE (ii <= MAX_NUMBER_OF_CLIENTS) DO
                rents_i(ii) := 0;
                ii := ii + 1
                INVARIANT !nn . (nn:0..(ii-1) => (rents_i(ii) = 0))
                VARIANT (MAX_NUMBER_OF_CLIENTS - ii)
            END
        END;

        VAR ee IN
            ee := 0;
            WHILE (ee <= MAX_NUMBER_OF_BIKES) DO
                return_date_i(ee) := 0;
                ee := ee + 1
                INVARIANT !nn . (nn:0..(ee-1) => (return_date_i(ee) = 0))
                VARIANT (MAX_NUMBER_OF_BIKES - ee)
            END
        END
    END

OPERATIONS

    rr <-- rent (cc, bb) =
        BEGIN
            VAR bike IN
                bike := rents_i ( cc );
            IF bike = 0
            THEN
                rents_i ( cc ) := bb;
                rr := TRUE
            ELSE
                rr := FALSE
            END
        END
    END;


    rr <-- return ( cc ) =
        BEGIN
            VAR bike IN
                bike := rents_i ( cc );
            IF bike > 0
            THEN
                rents_i ( cc ) := 0;
                return_date_i ( bike ) := time_i;
                rr := TRUE
            ELSE
                rr := FALSE
            END
        END
    END;

    qq <-- query_rents(cc, bb) =
        BEGIN
            qq := TRUE
        END;


    qq <-- query_rented(bb)=
        BEGIN
            VAR rented IN
                rented := rents_i (  bb );
            IF rented /= 0
            THEN
                qq := TRUE
            ELSE
                qq := FALSE
            END
        END
    END;


    qq <-- query_renter(cc)=
        BEGIN
            VAR renter IN
                renter := rents_i ( cc );
            IF renter /= 0
            THEN
                qq := TRUE
            ELSE
                qq := FALSE
            END
        END
    END
END
