IMPLEMENTATION
    Rent_i

REFINES
    Rent

SEES
    Context, Type, Price

IMPORTS
    ClientManager, Bike, Time

CONCRETE_VARIABLES
    rents_i, return_date_i, times_i

PROMOTES
    add_client, query_client, add_bike, query_bike

INVARIANT
    rents_i : CLIENT >+> BIKE &
    times_i = time &
    rents_i = rents &
    return_date_i : BIKE --> 0 .. 100

INITIALISATION
    rents_i := CLIENT * { 0 };
    return_date_i := BIKE * { 0 };
    times_i := 0

OPERATIONS

    rr <-- rent (cc, bb) =
        BEGIN
            VAR bike IN
                bike := rents_i ( cc );
            IF bike = 0
            THEN
                rents_i ( cc ) := bb;
                rr := TRUE
            ELSE
                rr := FALSE
            END
        END
    END;


    rr <-- return ( cc ) =
        BEGIN
            VAR bike IN
                bike := rents_i ( cc );
            IF bike /= 0
            THEN
                IF return_date_i ( bike ) < times_i
                THEN
                    bike := 0;
                    return_date_i( bike ) := 1;
                    rr := TRUE
                ELSE
                    rents_i := { cc } <<| rents_i;
                    return_date_i( bike ) := 1;
                    rr := TRUE
                END
            ELSE
                rr := FALSE
            END
        END
    END;

    qq <-- query_rents(cc, bb) =
        BEGIN
            qq := TRUE
        END;


    qq <-- query_rented(bb)=
        BEGIN
            VAR rented IN
                rented := rents_i ~ ( bb );
            IF rented /= 0
            THEN
                qq := TRUE
            ELSE
                qq := FALSE
            END
        END
    END;


    qq <-- query_renter(cc)=
        BEGIN
            VAR renter IN
                renter := rents_i ~ ( cc );
            IF renter /= 0
            THEN
                qq := TRUE
            ELSE
                qq := FALSE
            END
        END
    END
END
