IMPLEMENTATION
    System_i

REFINES
    System

SEES
    Context, Type

IMPORTS
     Rent, Central, Terminal

PROMOTES
    add_bike, add_client, add_terminal, add_bike_to_terminal, remove_bike_from_terminal

CONCRETE_VARIABLES
    rents_i

INVARIANT
    rents_i : BIKE --> 0 .. 11 &
    rents = rents_i |>> { 11 }

INITIALISATION
    rents_i := BIKE * { 11 }

OPERATIONS

    rr <-- rent_from_any_terminal ( cc, bb ) =
        BEGIN
            VAR rented_bike IN
                rented_bike := rents_i ( cc );
            IF rented_bike = 0
                THEN
                   rents_i ( cc ) := bb;
                   rr := TRUE
                ELSE
                   rr := FALSE
                END
            END
        END;

    rr, rt <-- return_to_terminal ( cc, bb, tt ) =
        BEGIN
            VAR rented_bike IN
                rented_bike := rents_i ( cc );
            IF rented_bike > 0
                THEN
                    rents_i ( cc ) := 0;
                    rr <-- return ( cc );
                    rt <-- add_bike_to_terminal ( tt, bb )
                ELSE
                    rr := FALSE;
                    rt := FALSE
                END
            END
        END

 END
