IMPLEMENTATION
    System_i

REFINES
    System

SEES
    Context, Price

IMPORTS
     Rent, Central, Terminal, Time

PROMOTES
    add_bike, add_client, add_terminal, add_bike_to_terminal, remove_bike_from_terminal, pass_time, pass_hour, query_time

CONCRETE_VARIABLES
    rents_i

INVARIANT
    rents_i : CLIENT --> 0..MAX_NUMBER_OF_BIKES &
    rents = rents_i

INITIALISATION
    BEGIN
        /*
        rents_i := CLIENTS * { 0 }
        */

        VAR ii IN
            ii := 0;
            WHILE (ii <= MAX_NUMBER_OF_CLIENTS) DO
                rents_i(ii) := 0;
                ii := ii + 1
                INVARIANT !nn . (nn:0..(ii-1) => (rents_i(ii) = 0))
                VARIANT (MAX_NUMBER_OF_CLIENTS - ii)
            END
        END
    END

OPERATIONS

    rr, rt <-- rent_from_any_terminal ( cc, bb ) =
        BEGIN
            VAR rented_bike IN
                rented_bike := rents_i ( cc );
            IF rented_bike = 0
                THEN
                   rents_i ( cc ) := bb;
                   rr <-- rent ( cc, bb );
                   rt <-- remove_bike_from_terminal ( bb )
                ELSE
                   rr := FALSE;
                   rt := FALSE
                END
            END
        END;

    rr, rt <-- return_to_terminal ( cc, bb, tt ) =
        BEGIN
            VAR rented_bike IN
                rented_bike := rents_i ( cc );
            IF rented_bike > 0
                THEN
                    rents_i ( cc ) := 0;
                    rr <-- return ( cc );
                    rt <-- add_bike_to_terminal ( tt, bb )
                ELSE
                    rr := FALSE;
                    rt := FALSE
                END
            END
        END

 END
