IMPLEMENTATION
    System_i

REFINES
    System

SEES
    Context, Price

IMPORTS
     Rent, Central, Terminal, Time

PROMOTES
    add_bike, add_client, add_terminal, add_bike_to_terminal, remove_bike_from_terminal, pass_time, pass_hour, query_time

CONCRETE_VARIABLES
    rents_i

INVARIANT
    rents_i : BIKE --> 0..256 &
    rents = rents_i

INITIALISATION
    rents_i := BIKE * { 0 }

OPERATIONS

    rr, rt <-- rent_from_any_terminal ( cc, bb ) =
        BEGIN
            VAR rented_bike IN
                rented_bike := rents_i ( cc );
            IF rented_bike = 0
                THEN
                   rents_i ( cc ) := bb;
                   rr <-- rent ( cc, bb );
                   rt <-- remove_bike_from_terminal ( bb )
                ELSE
                   rr := FALSE;
                   rt := FALSE
                END
            END
        END;

    rr, rt <-- return_to_terminal ( cc, bb, tt ) =
        BEGIN
            VAR rented_bike IN
                rented_bike := rents_i ( cc );
            IF rented_bike > 0
                THEN
                    rents_i ( cc ) := 0;
                    rr <-- return ( cc );
                    rt <-- add_bike_to_terminal ( tt, bb )
                ELSE
                    rr := FALSE;
                    rt := FALSE
                END
            END
        END

 END
