IMPLEMENTATION
    Terminal_i

REFINES
    Terminal

SEES
    Context, Central

CONCRETE_VARIABLES
    bikes_in_terminal_i

INVARIANT
    bikes_in_terminal_i : BIKE >-> TERMINAL &
    bikes_in_terminal_i = bikes_in_terminal

INITIALISATION
    BEGIN
        /*
        bikes_in_terminal_i := BIKE * { 0 }
        */

        VAR ii IN
            ii := 0;
            WHILE (ii <= MAX_NUMBER_OF_BIKES) DO
                bikes_in_terminal_i(ii) := 0;
                ii := ii + 1
                INVARIANT !nn . (nn:0..(ii-1) => (bikes_in_terminal_i(ii) = 0))
                VARIANT (MAX_NUMBER_OF_BIKES - ii)
            END
        END
    END

OPERATIONS

    rr <-- add_bike_to_terminal ( tt, bb ) =
        BEGIN
            VAR bike IN
                bike := bikes_in_terminal_i ( bb );
            IF bike = 0
            THEN
                bikes_in_terminal_i ( bb ) := tt;
                rr := TRUE
            ELSE
                rr := FALSE
            END
        END
    END;

    rr <-- remove_bike_from_terminal ( bb ) =
        BEGIN
            VAR bike
                IN bike := bikes_in_terminal_i ( bb );
            IF bike < 0
                THEN
                    bikes_in_terminal_i ( bb ) := 0;
                    rr := TRUE
                ELSE
                    rr := FALSE
                END
            END
        END

END
