IMPLEMENTATION
    Type_i

REFINES
    Type

SEES
    Context, Price

CONCRETE_VARIABLES
    type_i

INVARIANT
    type_i : BIKE --> TYPE &
    types = type_i |>> { 0 }

INITIALISATION
    BEGIN
        /*
        type_i := BIKE * { 0 }
        */

        VAR ii IN
            ii := 0;
            WHILE (ii <= MAX_NUMBER_OF_BIKES) DO
                type_i(ii) := 0;
                ii := ii + 1
                INVARIANT !nn . (nn:0..(ii-1) => (type_i(ii) = 0))
                VARIANT (MAX_NUMBER_OF_BIKES - ii)
            END
        END
    END

OPERATIONS

    set_type ( bb , tt ) =
        BEGIN
            type_i ( bb ) := tt
        END;

    qq <-- query_type ( bb ) =
        BEGIN
            qq := type_i ( bb )
        END

END
