/* Bike_i
 * Author: 
 * Creation date: 6/8/16
 */

IMPLEMENTATION Bike_i
REFINES Bike

SEES
    Boolean, Context, Type

CONCRETE_VARIABLES  
    bikes_i = BIKE

INVARIANT 
    bikes_i : BIKE --> BOOL &
    bikes = BIKE /\ ( bikes_i ~ ) [ { TRUE } ]

INITIALIZATION
    bikes_i := BIKES * { FALSE } ;

OPERATIONS
    rr <-- add_bike ( bb ) =
        BEGIN
        VAR bike := bikes_i ( bb );
        IF bike = FALSE
        THEN 
            bike := TRUE;
            rr := TRUE
        ELSE 
            rr := FALSE
    END;


    rr <-- remove_bike ( bb ) =
        BEGIN
        VAR bike IN bike := bikes_i ( bb);
            IF bike := TRUE
            THEN
                bike := FALSE;
                rr := TRUE
            ELSE rr := FALSE
    END;


    qq <-- query_bike ( bb ) =
        BEGIN
            qq := bikes_i ( bb )
        END
    END

 END