<Machine name='ClientManager' type='abstraction'>
<Sees>
<Referenced_Machine>
<Name>ClientCTX</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Boolean</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Set>
<Id value='NAME' typref='1333172640'/>
</Set>
</Sets>
<Abstract_Variables>
<Id value='clients' typref='2177902086'/>
</Abstract_Variables>
<Invariant>
<Exp_Comparison op='&lt;:'>
<Id value='clients' typref='2177902086'/>
<Id value='CLIENTS_SET' typref='2177902086'/>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Assignement_Sub>
<Variables>
<Id value='clients' typref='2177902086'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='add_client'>
<Input_Parameters>
<Id value='cc' typref='1764431549'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='cc' typref='1764431549'/>
<Id value='CLIENTS_SET' typref='2177902086'/>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='clients' typref='2177902086'/>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2177902086'>
<Id value='clients' typref='2177902086'/>
<Nary_Exp op='{' typref='2177902086'>
<Id value='cc' typref='1764431549'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='remove_client'>
<Input_Parameters>
<Id value='cc' typref='1764431549'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='cc' typref='1764431549'/>
<Id value='CLIENTS_SET' typref='2177902086'/>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='clients' typref='2177902086'/>
</Variables>
<Values>
<Binary_Exp op='-' typref='2177902086'>
<Id value='clients' typref='2177902086'/>
<Nary_Exp op='{' typref='2177902086'>
<Id value='cc' typref='1764431549'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='query_client'>
<Output_Parameters>
<Id value='qq' typref='1806513362'/>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='1764431549'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='cc' typref='1764431549'/>
<Id value='CLIENTS_SET' typref='2177902086'/>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op=':'>
<Id value='cc' typref='1764431549'/>
<Id value='clients' typref='2177902086'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='qq' typref='1806513362'/>
</Variables>
<Values>
<Id value='true' typref='1806513362'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='qq' typref='1806513362'/>
</Variables>
<Values>
<Id value='false' typref='1806513362'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1333172640'>
<Unary_Exp op='POW'>
<Id value='NAME'/>
</Unary_Exp>
</Type>
<Type id='2177902086'>
<Unary_Exp op='POW'>
<Id value='CLIENTS_SET'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='1764431549'>
<Id value='CLIENTS_SET'/>
</Type>
<Type id='1806513362'>
<Id value='BOOL_RESPONSE'/>
</Type>
</TypeInfos>

</Machine>