<Machine name='Context' type='abstraction'>
<Sets>
<Set>
<Id value='TYPE' typref='3132045039'/>
<Enumerated_Values>
<Id value='COMPACT' typref='1690934634'/>
<Id value='DIRT' typref='1690934634'/>
<Id value='EUROPEAN' typref='1690934634'/>
<Id value='ROAD' typref='1690934634'/>
</Enumerated_Values>
</Set>
<Set>
<Id value='DAY' typref='2402720791'/>
</Set>
<Set>
<Id value='MONTH' typref='3396102267'/>
</Set>
<Set>
<Id value='YEAR' typref='1655145714'/>
</Set>
</Sets>
<Concrete_Constants>
<Id value='MAX_NUMBER_OF_BIKES' typref='2701647786'/>
<Id value='MAX_NUMBER_OF_CLIENTS' typref='2701647786'/>
<Id value='MAX_NUMBER_OF_TERMINALS' typref='2701647786'/>
<Id value='BIKE' typref='3603043417'/>
<Id value='CLIENT' typref='3603043417'/>
<Id value='TERMINAL' typref='3603043417'/>
<Id value='DEFAULT_DAY' typref='2385568620'/>
<Id value='DEFAULT_MONTH' typref='1640023944'/>
<Id value='DEFAULT_YEAR' typref='975680935'/>
</Concrete_Constants>
<Properties>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Id value='MAX_NUMBER_OF_BIKES' typref='2701647786'/>
<Integer_Literal value='256' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='MAX_NUMBER_OF_CLIENTS' typref='2701647786'/>
<Integer_Literal value='1024' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='MAX_NUMBER_OF_TERMINALS' typref='2701647786'/>
<Integer_Literal value='4' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='BIKE' typref='3603043417'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='MAX_NUMBER_OF_BIKES' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='CLIENT' typref='3603043417'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='MAX_NUMBER_OF_CLIENTS' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='TERMINAL' typref='3603043417'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='MAX_NUMBER_OF_TERMINALS' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='DEFAULT_DAY' typref='2385568620'/>
<Id value='DAY' typref='2402720791'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='DEFAULT_MONTH' typref='1640023944'/>
<Id value='MONTH' typref='3396102267'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='DEFAULT_YEAR' typref='975680935'/>
<Id value='YEAR' typref='1655145714'/>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='3132045039'>
<Unary_Exp op='POW'>
<Id value='TYPE'/>
</Unary_Exp>
</Type>
<Type id='1690934634'>
<Id value='TYPE'/>
</Type>
<Type id='2402720791'>
<Unary_Exp op='POW'>
<Id value='DAY'/>
</Unary_Exp>
</Type>
<Type id='3396102267'>
<Unary_Exp op='POW'>
<Id value='MONTH'/>
</Unary_Exp>
</Type>
<Type id='1655145714'>
<Unary_Exp op='POW'>
<Id value='YEAR'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2385568620'>
<Id value='DAY'/>
</Type>
<Type id='1640023944'>
<Id value='MONTH'/>
</Type>
<Type id='975680935'>
<Id value='YEAR'/>
</Type>
</TypeInfos>

</Machine>