<Machine name='Damage' type='abstraction'>
<Sees>
<Referenced_Machine>
<Name>DamageCTX</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>BikeCTX</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Boolean</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Id value='damages' typref='1003861904'/>
</Abstract_Variables>
<Invariant>
<Exp_Comparison op=':'>
<Id value='damages' typref='1003861904'/>
<Binary_Exp op='--&gt;' typref='481341427'>
<Id value='BIKES_SET' typref='2466226896'/>
<Id value='DAMAGES_SET' typref='3886293922'/>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Assignement_Sub>
<Variables>
<Id value='damages' typref='1003861904'/>
</Variables>
<Values>
<Binary_Exp op='*' typref='1003861904'>
<Id value='BIKES_SET' typref='2466226896'/>
<Nary_Exp op='{' typref='3886293922'>
<Id value='no_damage' typref='1945869857'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='apply_damage'>
<Input_Parameters>
<Id value='dd' typref='1945869857'/>
<Id value='vv' typref='928822259'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='dd' typref='1945869857'/>
<Id value='DAMAGES_SET' typref='3886293922'/>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Id value='dd' typref='1945869857'/>
<Id value='no_damage' typref='1945869857'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='vv' typref='928822259'/>
<Id value='BIKES_SET' typref='2466226896'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='1945869857'>
<Id value='damages' typref='1003861904'/>
<Id value='vv' typref='928822259'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='dd' typref='1945869857'/>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='fix_damage'>
<Output_Parameters>
<Id value='rr' typref='1806513362'/>
</Output_Parameters>
<Input_Parameters>
<Id value='vv' typref='928822259'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='vv' typref='928822259'/>
<Id value='BIKES_SET' typref='2466226896'/>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='/='>
<Binary_Exp op='(' typref='1945869857'>
<Id value='damages' typref='1003861904'/>
<Id value='vv' typref='928822259'/>
</Binary_Exp>
<Id value='no_damage' typref='1945869857'/>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='1945869857'>
<Id value='damages' typref='1003861904'/>
<Id value='vv' typref='928822259'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='no_damage' typref='1945869857'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1806513362'/>
</Variables>
<Values>
<Id value='true' typref='1806513362'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1806513362'/>
</Variables>
<Values>
<Id value='false' typref='1806513362'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1003861904'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='BIKES_SET'/>
<Id value='DAMAGES_SET'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='481341427'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='BIKES_SET'/>
<Id value='DAMAGES_SET'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2466226896'>
<Unary_Exp op='POW'>
<Id value='BIKES_SET'/>
</Unary_Exp>
</Type>
<Type id='3886293922'>
<Unary_Exp op='POW'>
<Id value='DAMAGES_SET'/>
</Unary_Exp>
</Type>
<Type id='1945869857'>
<Id value='DAMAGES_SET'/>
</Type>
<Type id='928822259'>
<Id value='BIKES_SET'/>
</Type>
<Type id='1806513362'>
<Id value='BOOL_RESPONSE'/>
</Type>
</TypeInfos>

</Machine>