<Machine name='DamageCTX' type='abstraction'>
<Sets>
<Set>
<Id value='DAMAGES_SET' typref='3886293922'/>
<Enumerated_Values>
<Id value='light' typref='1945869857'/>
<Id value='moderate' typref='1945869857'/>
<Id value='heavy' typref='1945869857'/>
<Id value='no_damage' typref='1945869857'/>
</Enumerated_Values>
</Set>
</Sets>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='3886293922'>
<Unary_Exp op='POW'>
<Id value='DAMAGES_SET'/>
</Unary_Exp>
</Type>
<Type id='1945869857'>
<Id value='DAMAGES_SET'/>
</Type>
</TypeInfos>

</Machine>