<Machine name='LocaBike' type='abstraction'>
<Extends>
<Referenced_Machine>
<Name>Bike</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Central</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>ClientManager</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Damage</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Price</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Rent</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Terminal</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Time</Name>
</Referenced_Machine>
</Extends>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos/>

</Machine>