<Machine name='Penalty' type='abstraction'>
<Sees>
<Referenced_Machine>
<Name>Boolean</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>ClientCTX</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Id value='penalty' typref='1007061117'/>
</Abstract_Variables>
<Invariant>
<Exp_Comparison op=':'>
<Id value='penalty' typref='1007061117'/>
<Binary_Exp op='+-&gt;' typref='465464262'>
<Id value='CLIENTS_SET' typref='2177902086'/>
<Id value='NAT' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Assignement_Sub>
<Variables>
<Id value='penalty' typref='1007061117'/>
</Variables>
<Values>
<Binary_Exp op='*' typref='1007061117'>
<Id value='CLIENTS_SET' typref='2177902086'/>
<Nary_Exp op='{' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='apply_penalty'>
<Output_Parameters>
<Id value='rr' typref='1806513362'/>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='1764431549'/>
<Id value='dmgp' typref='2701647786'/>
<Id value='dlyp' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='cc' typref='1764431549'/>
<Id value='CLIENTS_SET' typref='2177902086'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='dmgp' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='dlyp' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='&gt;'>
<Binary_Exp op='+' typref='2701647786'>
<Id value='dmgp' typref='2701647786'/>
<Id value='dlyp' typref='2701647786'/>
</Binary_Exp>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Id value='penalty' typref='1007061117'/>
<Id value='cc' typref='1764431549'/>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Id value='dmgp' typref='2701647786'/>
<Id value='dlyp' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1806513362'/>
</Variables>
<Values>
<Id value='true' typref='1806513362'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1806513362'/>
</Variables>
<Values>
<Id value='false' typref='1806513362'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='query_penalty'>
<Output_Parameters>
<Id value='qq' typref='2701647786'/>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='1764431549'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='cc' typref='1764431549'/>
<Id value='CLIENTS_SET' typref='2177902086'/>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='qq' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Id value='penalty' typref='1007061117'/>
<Id value='cc' typref='1764431549'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1007061117'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CLIENTS_SET'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='465464262'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='CLIENTS_SET'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2177902086'>
<Unary_Exp op='POW'>
<Id value='CLIENTS_SET'/>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1806513362'>
<Id value='BOOL_RESPONSE'/>
</Type>
<Type id='1764431549'>
<Id value='CLIENTS_SET'/>
</Type>
</TypeInfos>

</Machine>