<Machine name='Price' type='abstraction'>
<Sees>
<Referenced_Machine>
<Name>Boolean</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Context</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Id value='price' typref='2182059124'/>
<Id value='hour_price' typref='2182059124'/>
</Abstract_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='price' typref='2182059124'/>
<Binary_Exp op='+-&gt;' typref='2711632101'>
<Id value='TYPE' typref='3132045039'/>
<Id value='NAT1' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='hour_price' typref='2182059124'/>
<Binary_Exp op='+-&gt;' typref='2711632101'>
<Id value='TYPE' typref='3132045039'/>
<Id value='NAT1' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Assignement_Sub>
<Variables>
<Id value='price' typref='2182059124'/>
<Id value='hour_price' typref='2182059124'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='set_price'>
<Input_Parameters>
<Id value='cc' typref='1690934634'/>
<Id value='pp' typref='2701647786'/>
<Id value='dly' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='cc' typref='1690934634'/>
<Id value='TYPE' typref='3132045039'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='pp' typref='2701647786'/>
<Id value='NAT1' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='dly' typref='2701647786'/>
<Id value='NAT1' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Id value='price' typref='2182059124'/>
<Id value='cc' typref='1690934634'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='pp' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Id value='hour_price' typref='2182059124'/>
<Id value='cc' typref='1690934634'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='dly' typref='2701647786'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='query_price'>
<Output_Parameters>
<Id value='pp' typref='2701647786'/>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='1690934634'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='cc' typref='1690934634'/>
<Id value='TYPE' typref='3132045039'/>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='pp' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Id value='price' typref='2182059124'/>
<Id value='cc' typref='1690934634'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2182059124'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TYPE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2711632101'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TYPE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3132045039'>
<Unary_Exp op='POW'>
<Id value='TYPE'/>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='1690934634'>
<Id value='TYPE'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>