<Machine name='Rent' type='abstraction'>
<Includes>
<Referenced_Machine>
<Name>ClientManager</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Bike</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Referenced_Machine>
<Name>Boolean</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Context</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Type</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Time</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Price</Name>
</Referenced_Machine>
</Sees>
<Promotes>
<Promoted_Operation>add_client</Promoted_Operation>
<Promoted_Operation>query_client</Promoted_Operation>
<Promoted_Operation>add_bike</Promoted_Operation>
<Promoted_Operation>query_bike</Promoted_Operation>
</Promotes>
<Abstract_Variables>
<Id value='rents' typref='103245008'/>
<Id value='return_date' typref='103245008'/>
</Abstract_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='rents' typref='103245008'/>
<Binary_Exp op='&gt;+&gt;' typref='3083833907'>
<Id value='clients' typref='3603043417'/>
<Id value='bikes' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='return_date' typref='103245008'/>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Unary_Exp op='ran' typref='3603043417'>
<Id value='rents' typref='103245008'/>
</Unary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Assignement_Sub>
<Variables>
<Id value='rents' typref='103245008'/>
<Id value='return_date' typref='103245008'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='remove_non_renter_client'>
<Output_Parameters>
<Id value='rr' typref='1349572928'/>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='cc' typref='2701647786'/>
<Id value='CLIENT' typref='3603043417'/>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='cc' typref='2701647786'/>
<Id value='clients' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Id value='cc' typref='2701647786'/>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='rents' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Operation_Call>
<Name>
<Id value='remove_client'/>
</Name>
<Input_Parameters>
<Id value='cc' typref='2701647786'/>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1349572928'/>
</Variables>
<Values>
<Id value='true' typref='1349572928'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1349572928'/>
</Variables>
<Values>
<Id value='false' typref='1349572928'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='remove_non_rented_bike'>
<Output_Parameters>
<Id value='rr' typref='1349572928'/>
</Output_Parameters>
<Input_Parameters>
<Id value='vv' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='vv' typref='2701647786'/>
<Id value='BIKE' typref='3603043417'/>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='vv' typref='2701647786'/>
<Id value='bikes' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Id value='vv' typref='2701647786'/>
<Unary_Exp op='ran' typref='3603043417'>
<Id value='rents' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Operation_Call>
<Name>
<Id value='remove_bike'/>
</Name>
<Input_Parameters>
<Id value='vv' typref='2701647786'/>
</Input_Parameters>
<Output_Parameters>
<Id value='rr' typref='1349572928'/>
</Output_Parameters>
</Operation_Call>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1349572928'/>
</Variables>
<Values>
<Id value='false' typref='1349572928'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='rent'>
<Output_Parameters>
<Id value='rr' typref='1349572928'/>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='2701647786'/>
<Id value='vv' typref='2701647786'/>
<Id value='rd' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='vv' typref='2701647786'/>
<Id value='BIKE' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='cc' typref='2701647786'/>
<Id value='CLIENT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='rd' typref='2701647786'/>
<Id value='NAT1' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Id value='rd' typref='2701647786'/>
<Id value='time' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Id value='rd' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='vv' typref='2701647786'/>
<Id value='bikes' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='cc' typref='2701647786'/>
<Id value='clients' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Id value='cc' typref='2701647786'/>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='rents' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Id value='vv' typref='2701647786'/>
<Unary_Exp op='ran' typref='3603043417'>
<Id value='rents' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Id value='rents' typref='103245008'/>
<Id value='cc' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='vv' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Id value='return_date' typref='103245008'/>
<Id value='vv' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='rd' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1349572928'/>
</Variables>
<Values>
<Id value='true' typref='1349572928'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1349572928'/>
</Variables>
<Values>
<Id value='false' typref='1349572928'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='return'>
<Output_Parameters>
<Id value='rr' typref='1349572928'/>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='cc' typref='2701647786'/>
<Id value='CLIENT' typref='3603043417'/>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op=':'>
<Id value='cc' typref='2701647786'/>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='rents' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='&lt;'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='return_date' typref='103245008'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='rents' typref='103245008'/>
<Id value='cc' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
<Id value='time' typref='2701647786'/>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='rents' typref='103245008'/>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Nary_Exp op='{' typref='3603043417'>
<Id value='cc' typref='2701647786'/>
</Nary_Exp>
<Id value='rents' typref='103245008'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='return_date' typref='103245008'/>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Nary_Exp op='{' typref='3603043417'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='rents' typref='103245008'/>
<Id value='cc' typref='2701647786'/>
</Binary_Exp>
</Nary_Exp>
<Id value='return_date' typref='103245008'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1349572928'/>
</Variables>
<Values>
<Id value='true' typref='1349572928'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='rents' typref='103245008'/>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Nary_Exp op='{' typref='3603043417'>
<Id value='cc' typref='2701647786'/>
</Nary_Exp>
<Id value='rents' typref='103245008'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='return_date' typref='103245008'/>
</Variables>
<Values>
<Binary_Exp op='&lt;&lt;|' typref='103245008'>
<Nary_Exp op='{' typref='3603043417'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='rents' typref='103245008'/>
<Id value='cc' typref='2701647786'/>
</Binary_Exp>
</Nary_Exp>
<Id value='return_date' typref='103245008'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1349572928'/>
</Variables>
<Values>
<Id value='true' typref='1349572928'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1349572928'/>
</Variables>
<Values>
<Id value='false' typref='1349572928'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='query_rents'>
<Output_Parameters>
<Id value='qq' typref='1349572928'/>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='2701647786'/>
<Id value='vv' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='cc' typref='2701647786'/>
<Id value='CLIENT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='vv' typref='2701647786'/>
<Id value='BIKE' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='cc' typref='2701647786'/>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='rents' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='vv' typref='2701647786'/>
<Unary_Exp op='ran' typref='3603043417'>
<Id value='rents' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='rents' typref='103245008'/>
<Id value='cc' typref='2701647786'/>
</Binary_Exp>
<Id value='vv' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='qq' typref='1349572928'/>
</Variables>
<Values>
<Id value='true' typref='1349572928'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='qq' typref='1349572928'/>
</Variables>
<Values>
<Id value='false' typref='1349572928'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='query_rented'>
<Output_Parameters>
<Id value='qq' typref='1349572928'/>
</Output_Parameters>
<Input_Parameters>
<Id value='vv' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='vv' typref='2701647786'/>
<Id value='BIKE' typref='3603043417'/>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op=':'>
<Id value='vv' typref='2701647786'/>
<Unary_Exp op='ran' typref='3603043417'>
<Id value='rents' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='qq' typref='1349572928'/>
</Variables>
<Values>
<Id value='true' typref='1349572928'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='qq' typref='1349572928'/>
</Variables>
<Values>
<Id value='false' typref='1349572928'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='query_renter'>
<Output_Parameters>
<Id value='qq' typref='1349572928'/>
</Output_Parameters>
<Input_Parameters>
<Id value='cc' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='cc' typref='2701647786'/>
<Id value='CLIENT' typref='3603043417'/>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op=':'>
<Id value='cc' typref='2701647786'/>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='rents' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='qq' typref='1349572928'/>
</Variables>
<Values>
<Id value='true' typref='1349572928'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='qq' typref='1349572928'/>
</Variables>
<Values>
<Id value='false' typref='1349572928'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='1349572928'>
<Id value='BOOLEAN'/>
</Type>
</TypeInfos>

</Machine>