<Machine name='Terminal' type='abstraction'>
<Sees>
<Referenced_Machine>
<Name>Boolean</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>BikeCTX</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Type</Name>
</Referenced_Machine>
</Sees>
<Uses>
<Referenced_Machine>
<Name>Bike</Name>
</Referenced_Machine>
</Uses>
<Abstract_Variables>
<Id value='terminal_bikes' typref='2466226896'/>
</Abstract_Variables>
<Invariant>
<Exp_Comparison op='&lt;:'>
<Id value='terminal_bikes' typref='2466226896'/>
<Id value='bikes' typref='2466226896'/>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Assignement_Sub>
<Variables>
<Id value='terminal_bikes' typref='2466226896'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='add_bike_to_terminal'>
<Output_Parameters>
<Id value='rr' typref='1806513362'/>
</Output_Parameters>
<Input_Parameters>
<Id value='bb' typref='928822259'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='bb' typref='928822259'/>
<Id value='BIKES_SET' typref='2466226896'/>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='/:'>
<Id value='bb' typref='928822259'/>
<Id value='terminal_bikes' typref='2466226896'/>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='terminal_bikes' typref='2466226896'/>
</Variables>
<Values>
<Binary_Exp op='\/' typref='2466226896'>
<Id value='terminal_bikes' typref='2466226896'/>
<Nary_Exp op='{' typref='2466226896'>
<Id value='bb' typref='928822259'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1806513362'/>
</Variables>
<Values>
<Id value='true' typref='1806513362'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1806513362'/>
</Variables>
<Values>
<Id value='false' typref='1806513362'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='remove_bike_to_terminal'>
<Output_Parameters>
<Id value='rr' typref='1806513362'/>
</Output_Parameters>
<Input_Parameters>
<Id value='bb' typref='928822259'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='bb' typref='928822259'/>
<Id value='BIKES_SET' typref='2466226896'/>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op=':'>
<Id value='bb' typref='928822259'/>
<Id value='terminal_bikes' typref='2466226896'/>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='terminal_bikes' typref='2466226896'/>
</Variables>
<Values>
<Binary_Exp op='-' typref='2466226896'>
<Id value='terminal_bikes' typref='2466226896'/>
<Nary_Exp op='{' typref='2466226896'>
<Id value='bb' typref='928822259'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1806513362'/>
</Variables>
<Values>
<Id value='true' typref='1806513362'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='rr' typref='1806513362'/>
</Variables>
<Values>
<Id value='false' typref='1806513362'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='query_bike_to_terminal'>
<Output_Parameters>
<Id value='qq' typref='1806513362'/>
</Output_Parameters>
<Input_Parameters>
<Id value='bb' typref='928822259'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='bb' typref='928822259'/>
<Id value='BIKES_SET' typref='2466226896'/>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op=':'>
<Id value='bb' typref='928822259'/>
<Id value='terminal_bikes' typref='2466226896'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='qq' typref='1806513362'/>
</Variables>
<Values>
<Id value='true' typref='1806513362'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='qq' typref='1806513362'/>
</Variables>
<Values>
<Id value='false' typref='1806513362'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2466226896'>
<Unary_Exp op='POW'>
<Id value='BIKES_SET'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='1806513362'>
<Id value='BOOL_RESPONSE'/>
</Type>
<Type id='928822259'>
<Id value='BIKES_SET'/>
</Type>
</TypeInfos>

</Machine>