<Machine name='Type' type='abstraction'>
<Sees>
<Referenced_Machine>
<Name>Boolean</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Context</Name>
</Referenced_Machine>
<Referenced_Machine>
<Name>Price</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Id value='types' typref='2383197876'/>
</Abstract_Variables>
<Invariant>
<Exp_Comparison op=':'>
<Id value='types' typref='2383197876'/>
<Binary_Exp op='+-&gt;' typref='3499779749'>
<Id value='BIKE' typref='3603043417'/>
<Id value='TYPE' typref='3132045039'/>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Assignement_Sub>
<Variables>
<Id value='types' typref='2383197876'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='set_type'>
<Input_Parameters>
<Id value='bb' typref='2701647786'/>
<Id value='tt' typref='1690934634'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='bb' typref='2701647786'/>
<Id value='BIKE' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='tt' typref='1690934634'/>
<Id value='TYPE' typref='3132045039'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='tt' typref='1690934634'/>
<Unary_Exp op='dom' typref='3132045039'>
<Id value='price' typref='2182059124'/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='1690934634'>
<Id value='types' typref='2383197876'/>
<Id value='bb' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='tt' typref='1690934634'/>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='query_type'>
<Output_Parameters>
<Id value='qq' typref='1690934634'/>
</Output_Parameters>
<Input_Parameters>
<Id value='bb' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='bb' typref='2701647786'/>
<Id value='BIKE' typref='3603043417'/>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op=':'>
<Id value='bb' typref='2701647786'/>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='types' typref='2383197876'/>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='qq' typref='1690934634'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='1690934634'>
<Id value='types' typref='2383197876'/>
<Id value='bb' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Becomes_In>
<Variables>
<Id value='qq' typref='1690934634'/>
</Variables>
<Value>
<Id value='TYPE' typref='3132045039'/>
</Value>
</Becomes_In>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='2383197876'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='TYPE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3499779749'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='TYPE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3132045039'>
<Unary_Exp op='POW'>
<Id value='TYPE'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1690934634'>
<Id value='TYPE'/>
</Type>
<Type id='2182059124'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='TYPE'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>